version: "3.7"
services:
  api:
    image: "node-br"
    ports:
      - "3000:3000"
      - "9229:9229"
    configs:
      - source: brserial
        target: /br/brserial.dat
    command: ["node", "--inspect=0.0.0.0", "api.js"]
configs:
  brserial:
    file: ./br/brserial.dat
